# test-security

./: pom.xml
document/: mall_wallet.sql  test.sql
test-admin/: pom.xml
test-admin/src/main/java/com/my/test/: TestAdminApplication.java
test-admin/src/main/java/com/my/test/admin/component/: BindingResultAspect.java  ExceptionHadlers.java  MyRbacAuthority.java  SmsAdminService.java  WebLogAspect.java
test-admin/src/main/java/com/my/test/admin/config/: GlobalCorsConfig.java  HibernateValidatorConfig.java  KafkaConfiguration.java  MyBatisConfig.java  RoleBasedVoter.java  Swagger2Config.java
test-admin/src/main/java/com/my/test/admin/controller/: SysUserController.java
test-admin/src/main/java/com/my/test/admin/mall/: MallSecurityConfig.java  UmsAdminController.java
test-admin/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
test-common/: pom.xml
test-common/src/main/java/com/my/test/common/api/: BaseQueryDTO.java  CommonPage.java  CommonResult.java  IErrorCode.java  ResultCode.java
test-common/src/main/java/com/my/test/common/config/: RedisService.java
test-common/src/main/java/com/my/test/common/constant/: Constants.java
test-common/src/main/java/com/my/test/common/util/: BigDecimalUtils.java  DateUtil.java  EncryptUtils.java  GeneratorUtil.java  IdcardValidator.java  Md5.java  UUIDUtil.java  ValidateUtil.java
test-mbg/: pom.xml
test-mbg/src/main/java/com/my/test/: CommentGenerator.java  Generator.java
test-mbg/src/main/java/com/my/test/bo/: AdminUserDetails.java  AdminUserDetailsOne.java  SysUserDetails.java
test-mbg/src/main/java/com/my/test/dao/: SysPermissionDao.java  SysRoleDao.java  UmsAdminPermissionRelationDao.java  UmsAdminRoleRelationDao.java  UmsRolePermissionRelationDao.java
test-mbg/src/main/java/com/my/test/domain/: MemberDetails.java
test-mbg/src/main/java/com/my/test/dto/: DeviceTokenDTO.java  LoginDTO.java  LoginParamDTO.java  PasswordResetParamDTO.java  PasswordUpdateParamDTO.java  PayPasswordUpdateParamDTO.java  RegisterParamDTO.java  SysUserQueryDTO.java
test-mbg/src/main/java/com/my/test/mallDto/: PermissionDto.java  PermissionMap.java  UmsAdminLoginParam.java  UmsAdminParam.java  UmsPermissionNode.java  UpdateAdminPasswordParam.java
test-mbg/src/main/java/com/my/test/mallService/: UmsAdminService.java  UmsPermissionService.java  UmsRoleService.java
test-mbg/src/main/java/com/my/test/mallService/impl/: UmsAdminServiceImpl.java  UmsPermissionServiceImpl.java  UmsRoleServiceImpl.java
test-mbg/src/main/java/com/my/test/mapper/: MemberMapper.java  SysDepartmentMapper.java  SysDictionaryMapper.java  SysPermissionMapper.java  SysRoleMapper.java  SysRolePermissionMapper.java  SysUserMapper.java  SysUserRoleMapper.java  UmsAdminMapper.java  UmsAdminPermissionRelationMapper.java  UmsAdminRoleRelationMapper.java  UmsPermissionMapper.java  UmsRoleMapper.java  UmsRolePermissionRelationMapper.java
test-mbg/src/main/java/com/my/test/model/: Member.java  MemberExample.java  SysDepartment.java  SysDepartmentExample.java  SysDictionary.java  SysDictionaryExample.java  SysPermission.java  SysPermissionExample.java  SysRole.java  SysRoleExample.java  SysRolePermission.java  SysRolePermissionExample.java  SysUser.java  SysUserExample.java  SysUserRole.java  SysUserRoleExample.java  UmsAdmin.java  UmsAdminExample.java  UmsAdminPermissionRelation.java  UmsAdminPermissionRelationExample.java  UmsAdminRoleRelation.java  UmsAdminRoleRelationExample.java  UmsPermission.java  UmsPermissionExample.java  UmsRole.java  UmsRoleExample.java  UmsRolePermissionRelation.java  UmsRolePermissionRelationExample.java
test-mbg/src/main/java/com/my/test/service/: MemberSV.java  SysPermissionSV.java  SysRoleSV.java  SysUserSV.java
test-mbg/src/main/java/com/my/test/service/impl/: MemberSVImpl.java  SysPermissionSVImpl.java  SysRoleSVImpl.java  SysUserSVImpl.java
test-mbg/src/main/java/com/my/test/vo/: LoginVO.java  SysPermissionNodeVO.java  SysUserVO.java
test-mbg/src/main/resources/: generator.properties  generatorConfig.xml
test-mbg/src/main/resources/com/my/test/mapper/: MemberMapper.xml  SysDepartmentMapper.xml  SysDictionaryMapper.xml  SysPermissionMapper.xml  SysRoleMapper.xml  SysRolePermissionMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml  UmsAdminMapper.xml  UmsAdminPermissionRelationMapper.xml  UmsAdminRoleRelationMapper.xml  UmsPermissionMapper.xml  UmsRoleMapper.xml  UmsRolePermissionRelationMapper.xml
test-mbg/src/main/resources/dao/: SysPermissionDao.xml  SysRoleDao.xml  UmsAdminPermissionRelationDao.xml  UmsAdminRoleRelationDao.xml  UmsRolePermissionRelationDao.xml
test-mobile/: pom.xml
test-mobile/src/main/java/com/my/test/: TestMobileApplication.java
test-mobile/src/main/java/com/my/test/mobile/config/: AliyunConfig.java  JacksonConfig.java  KafkaConfiguration.java  MyBatisConfig.java  SpringTaskConfig.java  Swagger2Config.java
test-mobile/src/main/java/com/my/test/mobile/controller/: MemberController.java  NoAuthController.java
test-mobile/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
test-security-pu/: pom.xml
test-security-pu/src/main/java/com/my/test/security/component/: JwtAuthenticationTokenFilter.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
test-security-pu/src/main/java/com/my/test/security/config/: IgnoreUrlsConfig.java  SecurityConfig.java
test-security-pu/src/main/java/com/my/test/security/util/: JwtTokenUtil.java
